id = dom_id(@stock_product)

if params[:cancel].true?     # <----------------- Hide [Edit stock_product]
  page[id].replace :partial => "stock_product", :collection => [ @stock_product ]

else # <----------------------------------------  Show [Edit stock_product] form.

  if @previous                                    # Hide open [Edit stock_product] form if any.
    if @previous.is_a?(stock_product)                      # Previous stock_product still exists?
      page[dom_id(@previous)].replace :partial => "stock_product", :collection => [ @previous ]
    else
      page.call "crm.flick", "stock_product_#{@previous}", :remove
    end
  end

  page.call "crm.highlight_off", id               # Disable onMouseOver for the list item.
  page.call "crm.hide_form", :create_stock_product         # Hide [Create stock_product] form if any.
  page[id].replace_html :partial => "edit"        # Show [Edit stock_product] form.
  page[:stock_product_name].focus

end
